:root {
    --primary-color: #B4B8AB;
    --secondary-color: #eef0eb;
    --accent1: #F4F9E9;
    --accent2: #153243;
    --heading-font: Roboto;
    --text-font: Montserrat;
}

* {
	margin: 0;
	padding: 0;
}

body {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    grid-gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
} 

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: large;
}

header nav a {    
    background-color: var(--primary-color);
    padding: 1rem 1rem;
}

main {
	font-family: Roboto, Montserrat;
}

.hero h1 {
    position: absolute;
    text-align: center;
    top: 1rem;
    margin-left: 350px;
    background-color: rgba(12, 12, 12, 0.3);
    color: white;
}

.hero article {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  width: 80%;
  margin-left: 100px;
  background-color: rgba(12, 12, 12, 0.3);
  color:white;
}

.hero {
    position: relative;
}
  
.hero article img {
    float: right;
    width: 150px;
}  

.hero img {
    display: block;
    width: 100%;
	height: auto;
}

.hero p {
    position: relative;
    display: block;
    margin: 1rem;
    padding: 2px;    
}
/* new code */
.history {
    padding: 2rem;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 1rem;
}

.history h2 {
    text-align: center;
    grid-column: 1/4;
}

.history img {
    width: 300px;
    height: auto;
}

.adventure {
    text-align: center;
    padding: 2rem 0;
}

.adventure div {
    display: flex;
    flex-flow: row;
}

.adventure figure {
    max-height: 200px;
}

.adventure figure img {
    max-height: 100px;
}

.map {
    background-color: var(--primary-color);
}

.map {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    padding: 25px 350px;
}

section {
    background-color: var(--primary-color);
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    background-color: var(--secondary-color);
  }

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

footer {
    position: relative;
    text-align: center;
    bottom: 0;
	margin: 1rem;
	border-top: 1px solid #000;
	padding: 0.5rem;
	color: navy;
	font-weight: 700;
	font-style: italic;
}

footer nav {
    display: flex;
    justify-content: right;
    text-decoration: none;
}

footer img {
    height: 50px;
    margin: 6px;
    text-decoration: none;
}

.sociallinks {
    text-decoration: none;
}

/* below is the css added for the form */

form {
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    display: grid;
}

fieldset {
    display: grid;
    gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

input[type="radio"] {
    width: 20px;
    padding: 0;
    margin: 0;
    display: inline-block;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.form-item {
    display: grid;
    align-items: center;
}

.contact1 {
    grid-template-columns: 2fr 1fr;
}

.contact2 {
    grid-template-columns: 1fr 6fr;
}

.contact3 {
    margin: 0.5rem 0;
}

.call-to-action {
    background-color: #fff;
}

.call {
    font-size: xx-large;
}

.trips {
    padding: 2rem;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.trips h2 {
    text-align: center;
    grid-column: 1/4;
    font-size: xx-large;
}

.trips h3 {
    font-size: x-large;
}

.table {
        width: 100%;
        padding: 2rem;
        text-align: center;
}